@media screen and (min-width: 1544px) {
    .video-section {
        grid-template-columns: repeat(7, 1fr);
    }
}
@media screen and (max-width: 1544px) {
    .video-section {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media screen and (max-width: 1344px) {
    .video-section {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (max-width: 1044px) {
    .video-section {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 844px) {
    .video-section {
        grid-template-columns: repeat(2, 1fr);
    }
    .mid,
    .lg-sc {
        display: none !important;
    }
    .sm-sc {
        display: unset !important;
    }
    
    main {
        flex-direction: column;
        align-items: center;
    }

    main .related 
    {
        display: none !important;
    }

    main .video-player .box {
        width: 100%;
        max-width: unset;
    }
}

@media screen and (max-width: 644px) {
    [close] {
        transform: translateX(-100%);
    }

    .video-section {
        grid-template-columns: repeat(3, 1fr);
    }

    main {
        padding: 0px;
    }

    .video-card {
        max-width: 100%;
        width: 100%;
        margin-right: 0;
    }

    .featured {
        align-items: center;
        flex-direction: column;
        width: 100%;
        max-width: 500px;
        min-width: unset;
    }

    .featured .box {
        margin-right: 0;
        margin-bottom: 12px;
    }
}

@media screen and (max-width: 544px) {
    .video-section {
        grid-template-columns: repeat(2, 1fr);
        padding: 0;
    }

    .video-card .card-header img {
        width: 100%;
    }

    header {
        padding: 0;
    }
}

@media screen and (max-width: 400px) {
    .video-section {
        grid-template-columns: repeat(1, 1fr);
    }
}